ext{
    isAlone = true //false 作为组件，true 作为工程
    android = {
        compileSdkVersion 27
        buildToolsVersion "27.0.3"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    libsVersion = [
        supportLibraryVersion = "27.0.3",
        arouter_api = "1.2.2",
        arouter_compiler = "1.1.3"
    ]
    dependencies = [
            //路由通讯
            arouter_api               : "com.alibaba:arouter-api:$rootProject.arouter_api",
            arouter_compiler          : "com.alibaba:arouter-compiler:$rootProject.arouter_compiler"
    ]
}