# ModularizedDemo

./: README.md
ModularizaedDemo/: build.gradle  config.gradle  settings.gradle
ModularizaedDemo/app/: build.gradle
ModularizaedDemo/app/src/main/: AndroidManifest.xml
ModularizaedDemo/app/src/main/java/com/wpf/modularizaeddemo/: App.java  MainActivity.java
ModularizaedDemo/app/src/main/res/layout/: activity_main.xml
ModularizaedDemo/app/src/main/res/values/: strings.xml
ModularizaedDemo/commonlib/: build.gradle  proguard-rules.pro
ModularizaedDemo/commonlib/src/main/: AndroidManifest.xml
ModularizaedDemo/commonlib/src/main/java/com/wpf/commonlib/: BaseAplication.java
ModularizaedDemo/gradle/wrapper/: gradle-wrapper.properties
ModularizaedDemo/mychat/: build.gradle
ModularizaedDemo/mychat/src/main/: AndroidManifest.xml
ModularizaedDemo/mychat/src/main/java/com/wpf/mychat/: ChatAct.java  MainChatAct.java
ModularizaedDemo/mychat/src/main/module/: AndroidManifest.xml
ModularizaedDemo/mychat/src/main/res/layout/: activity_main.xml  chat_test_lay.xml
ModularizaedDemo/mychat/src/main/res/values/: strings.xml
